<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout
        android:id="@+id/HomeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/board"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/home_score_up"
                        style="@style/Score.Button.Small"
                        android:layout_width="@dimen/buttonSmallDim"
                        android:layout_height="@dimen/buttonSmallDim"
                        android:text="@string/plus" />

                    <Button
                        android:id="@+id/home_score_down"
                        style="@style/Score.Button.Small"
                        android:layout_width="@dimen/buttonSmallDim"
                        android:layout_height="@dimen/buttonSmallDim"
                        android:text="@string/minus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:text="@string/home"
                        android:textAppearance="@style/Score.TextAppearance.Medium" />

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/home_score_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="@string/doubleZero"
                            android:textAppearance="@style/Score.TextAppearance.Large.Blue" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/reset_home_score"
                style="@style/Score.Button.Small"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/buttonSmallDim"
                android:layout_marginTop="15dp"
                android:text="@string/reset_score" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/board"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/board"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/game_clock"
                android:textAppearance="@style/Score.TextAppearance.Medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/game_clock_minutes_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@string/doubleZero"
                    android:textAppearance="@style/Score.TextAppearance.Large.Blue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/separator"
                        android:src="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/separator"
                        android:src="@drawable/bullet" />

                </LinearLayout>

                <TextView
                    android:id="@+id/game_clock_seconds_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@string/doubleZero"
                    android:textAppearance="@style/Score.TextAppearance.Large.Blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="fill">

                <Button
                    android:id="@+id/start_game_clock"
                    style="@style/Score.Button.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/buttonSmallDim"
                    android:layout_marginTop="15dp"
                    android:text="@string/start_game_clock"
                    android:gravity="top"/>

                <Button
                    android:id="@+id/reset_game_clock"
                    style="@style/Score.Button.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/buttonSmallDim"
                    android:layout_marginTop="15dp"
                    android:text="@string/reset_game_clock"
                    android:gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:background="@drawable/board"
                      android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/testviewQuarter"
                android:text="@string/quarter"
                android:gravity="center_horizontal"
                android:textAppearance="@style/Score.TextAppearance.Small"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    style="@style/Score.Button.Small"
                    android:id="@+id/quarter_down"
                    android:layout_width="@dimen/buttonSmallDim"
                    android:layout_height="@dimen/buttonSmallDim"
                    android:text="@string/minus"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/quarter_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/zero"
                    android:textAppearance="@style/Score.TextAppearance.Large.Blue"
                    />

                <Button
                    style="@style/Score.Button.Small"
                    android:id="@+id/quarter_up"
                    android:layout_width="@dimen/buttonSmallDim"
                    android:layout_height="@dimen/buttonSmallDim"
                    android:text="@string/plus"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <Button
                style="@style/Score.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_quarter"
                android:id="@+id/reset_quarter"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AwayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/board"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:text="@string/away"
                    android:textAppearance="@style/Score.TextAppearance.Medium" />

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/away_score_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:text="@string/doubleZero"
                        android:textAppearance="@style/Score.TextAppearance.Large.Blue" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    style="@style/Score.Button.Small"
                    android:id="@+id/away_score_up"
                    android:layout_width="@dimen/buttonSmallDim"
                    android:layout_height="@dimen/buttonSmallDim"
                    android:text="@string/plus" />

                <Button
                    style="@style/Score.Button.Small"
                    android:id="@+id/away_score_down"
                    android:layout_width="@dimen/buttonSmallDim"
                    android:layout_height="@dimen/buttonSmallDim"
                    android:text="@string/minus" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                style="@style/Score.Button.Small"
                android:id="@+id/reset_away_score"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonSmallDim"
                android:layout_marginTop="15dp"
                android:text="@string/reset_score" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>