<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ClockLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/board"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/shot_clock"
            android:textAppearance="@style/Score.TextAppearance.Medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/shotclock_value"
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/doubleZero"
                android:textAppearance="@style/Score.TextAppearance.ExtraLarge.Blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/shotclock_start_stop"
                style="@style/Score.Button.Small"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:text="@string/start_game_clock" />

            <Button
                android:id="@+id/shotclock_reset"
                style="@style/Score.Button.Small"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:text="@string/reset_game_clock" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>